<!DOCTYPE html>
<html>
    <head>
        <title>My First Media Player</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
    </head>


    <body>
        <table>
            <!-- Table headers -->
            <th>Name</th>
            <th>Audio Player</th>
            <th>Video Player</th>

            
            <tr> <!-- First table row -->

                
                <td> <!-- first column of first row -->
                    Gangnam style
                </td>


                <td> <!-- second column of first row -->
                    <div data-video="M9wnpkni1qs"  
                        data-autoplay="0"        
                        data-loop="1"            
                        id="youtube-audio">
                    </div>
                </td>


                <td> <!-- third column of first row -->
                    <iframe  
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/CH1XGdu-hzQ"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </td>
            </tr>
        </table>
        

    </body>
</html> 

